VUE_APP_URL_API=https://cec.kuinsoft.com/cecapi
VUE_APP_ENV_FUNCTION_CENTERS=156
VUE_APP_ENV_FUNCTION_USER_PROFILE=335
VUE_APP_ENV_FUNCTION_LEVELS=30
VUE_APP_ENV_FUNCTION_CLASSES=24
VUE_APP_ENV_FUNCTION_TEACHER_SALARY=336
VUE_APP_ENV_FUNCTION_TEACHER_FREE_TIME=337
VUE_APP_ENV_FUNCTION_TEACHER_ABSENCE=338
VUE_APP_ENV_FUNCTION_TEACHER_SUBSTITUTE=339
VUE_APP_ENV_FUNCTION_ANNOUNCEMENTS=341
VUE_APP_ENV_FUNCTION_NEWS=342
VUE_APP_ENV_FUNCTION_TEST_MANAGEMENT=343
VUE_APP_ENV_FUNCTION_PROMOTION=344
VUE_APP_ENV_FUNCTION_PAYMENT=40
VUE_APP_ENV_FUNCTION_REGISTRATION=36
VUE_APP_ENV_FUNCTION_CHAT=354
VUE_APP_ENV_FUNCTION_CHAT_MANAGEMENT=355
VUE_APP_ENV_FUNCTION_ANNOUNCEMENT=356
VUE_APP_ENV_FUNCTION_LESSON_REPORT=357
VUE_APP_ENV_FUNCTION_STUDENT_ATTENDANCE=361
VUE_APP_ENV_FUNCTION_FEEDBACK=362
VUE_APP_ENV_FUNCTION_REPORT=363
VUE_APP_ENV_FUNCTION_QC_CALENDAR=365
VUE_APP_ENV_FUNCTION_QC_DAILY_CLASS=365
VUE_APP_ENV_FUNCTION_MY_SALARY=368
VUE_APP_ENV_FUNCTION_QC_SALARY_MANAGEMENT=369
VUE_APP_ENV_FUNCTION_OUTSTANDING=370
VUE_APP_ENV_FUNCTION_STUDENT_ATTENDANCE_REPORT=371
VUE_APP_ENV_FUNCTION_STUDENT_AVERAGE=372
VUE_APP_ENV_FUNCTION_REVENUE_REPORT=374
VUE_APP_ENV_FUNCTION_STUDENT_STOPPED=373
VUE_APP_ENV_FUNCTION_DAILY_CASH=375
VUE_APP_ENV_FUNCTION_BOOK_INVENTORY=376
VUE_APP_ENV_FUNCTION_SALE_REPORT=381
VUE_APP_ENV_FUNCTION_DAILY_SPENDING_DIARY=382
VUE_APP_ENV_FUNCTION_KPI_REPORTS=383
VUE_APP_ENV_FUNCTION_COURSE_OVERVIEW=384
VUE_APP_ENV_FUNCTION_CUSTOMER_CARE_REPORT=385
VUE_APP_ENV_FUNCTION_VISITOR_REPORT=386
VUE_APP_ENV_FUNCTION_REVENUE_CENTER_REPORT=387
VUE_APP_ENV_FUNCTION_NO_HOMEWORK_REPORT=398
VUE_APP_ENV_FUNCTION_TELESALES_REPORT=399
VUE_APP_ENV_FUNCTION_ARCHIEVEMENTANDREWARD=401
VUE_APP_ENV_FUNCTION_REWARDTYPE=402
VUE_APP_ENV_FUNCTION_MAKEUP_LESSON_REPORT=403

VUE_APP_ENV_FUNCTION_ACTIVITY_LIST=405
VUE_APP_ENV_FUNCTION_ACTIVITY_REGISTER=406
VUE_APP_ENV_FUNCTION_ACTIVITY_REPORT=407
VUE_APP_ENV_FUNCTION_ACTIVITY_TYPE=408

VUE_APP_ENV_FUNCTION_TEST_RESULT=409	
VUE_APP_ENV_FUNCTION_ROOM=410

VUE_APP_ENV_FUNCTION_TEACHER_LIBRARY=411
VUE_APP_ENV_FUNCTION_STUDENT_LIBRARY=412
VUE_APP_ENV_FUNCTION_INTERNAL_LIBRARY=413

VUE_APP_ENV_FUNCTION_STUDENT_RECORDING=416
